P 692.0000, 155.0000, -14.3740,  0, 127, 127,  3,  Tonmerk_(GM_Cleric)
P 700.0000, 148.0000, -14.3740,  0, 127, 127,  3,  Suuspa_(GM_Paladin)
P 677.0000, 108.0000, -13.3740,  0, 127, 127,  3,  Filian_(GM_Paladin)
P 677.0000, 58.0000, -13.3740,  0, 127, 127,  3,  Jahnda_(GM_Cleric)
P 603.0000, 132.0000, -13.3740,  0, 127, 127,  3,  Caulria_(GM_Cleric)
P 676.0000, 205.0000, -13.3740,  0, 0, 127,  2,  Camlend_Serbold(Pal2.0)GM_Paladin)
P 748.0000, 131.0000, -13.3740,  0, 127, 127,  3,  Balhallia_(Spells)
P 470.0000, 174.0000, 33.7509,  0, 127, 127,  3,  Astaed_(GM_Paladin)
P 424.0000, 227.0000, 23.7510,  0, 127, 127,  3,  Davloran_(GM_Paladin)
P 260.0000, 232.0000, 3.7509,  0, 127, 127,  3,  Nomsoe_(GM_Cleric)
P 115.0000, 127.0000, 3.7509,  0, 127, 127,  3,  Roesager_(GM_Paladin)
P -149.0000, -31.0000, -27.2489,  0, 127, 127,  3,  Rogue_Guild
P -212.0000, -24.0000, -0.3740,  0, 127, 127,  3,  Phin_(GM_Monk)
P -301.0000, -342.0000, 0.6260,  0, 127, 127,  3,  LuSun_(GM_Monk)
P -393.0000, -290.0000, 0.6260,  0, 0, 127,  2,  Togahn_Sorast(Mnk1.0)GM_Monk)
P -313.0000, -257.0000, 14.6259,  0, 127, 127,  3,  Seta_(GM_Monk)
